{
  "TYPES.Item.ability": "Avanzamento",
  "TYPES.Item.bond": "Alleanze",
  "TYPES.Item.equipment": "Equipaggiamento",
  "TYPES.Item.fallout": "Complicazioni",
  "TYPES.Item.knack": "Talenti",
  "TYPES.Item.refresh": "Recupero",

  "SPIRE.Compel": "Indurre",
  "SPIRE.Deceive": "Ingannare",
  "SPIRE.Fight": "Lottare",
  "SPIRE.Fix": "Riparare",
  "SPIRE.Investigate": "Investigare",
  "SPIRE.Pursue": "Inseguire",
  "SPIRE.Resist": "Resistere",
  "SPIRE.Sneak": "Nascondere",
  "SPIRE.Steal": "Rubare",
  "SPIRE.Academia": "Accademia",
  "SPIRE.Crime": "Crimine",
  "SPIRE.Commerce": "Commercio",
  "SPIRE.HighSociety": "Alta società",
  "SPIRE.LowSociety": "Bassa società",
  "SPIRE.Occult": "Occulto",
  "SPIRE.Order": "Ordine",
  "SPIRE.Religion": "Religione",
  "SPIRE.Technology": "Tecnologia",
  "SPIRE.Blood": "Sangue",
  "SPIRE.Mind": "Mente",
  "SPIRE.Silver": "Argento",
  "SPIRE.Shadow": "Ombra",
  "SPIRE.Reputation": "Reputazione",
  "SPIRE.Armor": "Armor",
  "SPIRE.Stress": "Stress",	
  "SPIRE.TotalStress": "Stress totale",

  "SPIRE.Class": "Classe",
  "SPIRE.Durance": "Vincolo",
  "SPIRE.Skills": "Abilità",
  "SPIRE.Skill": "Abilità",
  "SPIRE.Domains": "Domini",
  "SPIRE.Domain": "Dominio",
  "SPIRE.Resistance": "Resistenza",
  "SPIRE.ResistancesAndStress": "Resistenze",
  "SPIRE.Knacks": "Talenti",
  "SPIRE.Knack": "Talento",
  "SPIRE.Equipment": "Equipaggiamento",
  "SPIRE.Refresh": "Recupero",
  "SPIRE.Abilities": "Avanzamenti",
  "SPIRE.Ability": "Avanzamento",
  "SPIRE.Bonds": "Alleanze",
  "SPIRE.Bond": "Alleanza",
  "SPIRE.Fallout": "Complicazione",

  "SPIRE.Use": "Uso",
  "SPIRE.Description": "Descrizione",
  "SPIRE.Tag": "Attributo",

  "SPIRE.Dice": "Dado",
  "SPIRE.Difficulty": "Difficoltà",

  "SPIRE.CriticalSuccess": "Successo critico",
  "SPIRE.Success": "Successo",
  "SPIRE.PartialSuccess": "Successo Parziale",
  "SPIRE.Failure": "Fallimento",
  "SPIRE.CriticalFailure": "Fallimento critico",
  "SPIRE.Mastery": "Maestia",
  
  "SPIRE.ActionRoll": "Tiro azione",
  "SPIRE.StressRoll": "Tiro stress",
  "SPIRE.RefreshRoll": "Recupero",
  "SPIRE.Help": "Aiuto",
  "SPIRE.NoHelp": "Senza aiuto",
  "SPIRE.IgnoreArmor": "Ignora armatura",
  "SPIRE.Modifier": "Modificatore",
  "SPIRE.NoModifier": "Senza modificatore"
}
